<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf-8">
	<title>Bauer Media - Front End Test</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<style>
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.cf:before,.cf:after{content:" ";display:table}.cf:after{clear:both}.cf{*zoom:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:"Arial",sans-serif;font-size:16px;background:#e8dbd5;background:-webkit-gradient(linear, left top, left bottom, from(#ececee), to(#e8dbd5));background:-webkit-linear-gradient(top, #ececee, #e8dbd5);background:linear-gradient(to bottom, #ececee, #e8dbd5)}.page{width:978px;margin:auto;padding:45px 55px 30px 20px;background:white}.nav{font-family:"Montserrat",sans-serif;border-bottom:2px solid #ccc;margin:0 0 30px 35px;padding-bottom:30px}.nav ul{list-style:none;padding:0;margin:0}.nav li{display:inline-block;vertical-align:bottom}.nav a{text-decoration:none;color:#666}.nav a:hover,.nav a.active{color:#ee7dc5}.nav_main{float:left;font-size:20px}.nav_main li{margin-right:40px}.nav_side{float:right;font-size:14px}.nav_side li{margin-left:20px}.left{width:220px;float:left}.main{width:659px;float:right;padding-bottom:100px;border-bottom:2px dashed #ccc}.main .title{font-family:"Montserrat",sans-serif;color:#b949a4;font-weight:normal;font-size:45px;margin:12px 0 40px}.main .header{height:371px;background:url(images/header_bg.jpg);position:relative;margin-bottom:40px}.main .subtitle_wrapper{font-family:"Montserrat",sans-serif;background:white;position:absolute;bottom:30px;left:0;height:102px;padding:14px 14px 0}.main .subtext{color:#ee7dc5;font-size:11px}.main .subtitle{color:#5d5d5d;font-weight:normal;font-size:32px;margin:0;line-height:28px}.main .arrow{height:102px;width:102px;background:url(images/header_arrow.png);position:absolute;top:0;right:-102px}.main .welcome{font-family:"Montserrat",sans-serif;color:#7dcaee;font-size:21px}.main .content_img{float:right}

</style>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="page cf">
		<nav class="nav cf">
			<ul class="nav_main">
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">AWARDS PROCESS</a></li>
				<li><a href="#">ENTRY PROCESS</a></li>
			</ul>
			<ul class="nav_side">
				<li><a href="">CONTACT</a></li>
				<li><a href="">TERMS</a></li>
			</ul>
		</nav>
		<aside class="left">
			<img class="left_logo" src="images/left_logo.jpg" alt="Mother & Baby Award logo" width="217" height="296">
		</aside>
		<section class="main">
			<h1 class="title">ONLINE PRODUCT ENTRY</h1>
			<header class="header">
				<div class="subtitle_wrapper">
					<span class="subtext">AMBASSADOR INTRODUCTION</span>
					<h2 class="subtitle">Message from<br>Fiona Wright</h2>
					<div class="arrow"></div>
				</div>
			</header>
			<strong class="welcome">WELCOME!</strong>
			<p>Welcome to the 2014 Australian Mother & Baby Magazine Awards, sponsored by Coles Baby & Toddler Club. This is an annual fixture on the Australian nursery calendar, celebrating the star baby and toddler-related products and innovations across 34 categories.</p>
			<p>Our team of mum testers, along with a specialist panel, will assess everything from nappies to wipes, toys to baby foods, prams to cots, and many more products in between.</p>
			<p>For the finalists in each category, along with the gold, silver and bronze award-winners, the Mother & Baby Magazine Awards present an unrivalled opportunity to align themselves with a brand that Australian mums have come to love and trust.</p>
			<img class="content_img" src="images/content_img.png" alt="Mother & Baby illustrating the award's presentation">
			<p>The Mother & Baby Magazine Awards will feature prominently in the February/March, April/May, June/July, August/September and October/November issues of Mother & Baby magazine, providing exposure of your products to a readership of more than 116,000. The awards will also feature a large online presence, with a dedicated mini-site and online voting for new categories created due to popular demand. </p>
			<p>The category winners will be featured in a product guide to be published in the October/November 2014 issue. The awards will not only drive readers in-store to purchase, but give the finalists and winners the opportunity to promote their brand as a Mother & Baby favourite through high impact point-of-sale materials for up to 12 months. I am very excited to be presenting you with the Mother & Baby Magazine Awards. Good luck with your entries.</p>
			<p>Warm regards,</p>

			<img src="images/signature.jpg" alt="Fiona's signature">

			<p>Editor-in-chief,<br>Mother & Baby Magazine</p>
		</section>
	</div>
</body>
</html>


