<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf-8">
	<title>Bauer Media - Front End Test</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.min.css" inline="true">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="page cf">
		<nav class="nav cf">
			<ul class="nav_main">
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">AWARDS PROCESS</a></li>
				<li><a href="#">ENTRY PROCESS</a></li>
			</ul>
			<ul class="nav_side">
				<li><a href="">CONTACT</a></li>
				<li><a href="">TERMS</a></li>
			</ul>
		</nav>
		<aside class="left">
			<img class="left_logo" src="images/left_logo.jpg" alt="Mother & Baby Award logo" width="217" height="296">
		</aside>
		<section class="main">
			<h1 class="title">ONLINE PRODUCT ENTRY</h1>
			<header class="header">
				<div class="subtitle_wrapper">
					<span class="subtext">AMBASSADOR INTRODUCTION</span>
					<h2 class="subtitle">Message from<br>Fiona Wright</h2>
					<div class="arrow"></div>
				</div>
			</header>
			<strong class="welcome">WELCOME!</strong>
			<p>Welcome to the 2014 Australian Mother & Baby Magazine Awards, sponsored by Coles Baby & Toddler Club. This is an annual fixture on the Australian nursery calendar, celebrating the star baby and toddler-related products and innovations across 34 categories.</p>
			<p>Our team of mum testers, along with a specialist panel, will assess everything from nappies to wipes, toys to baby foods, prams to cots, and many more products in between.</p>
			<p>For the finalists in each category, along with the gold, silver and bronze award-winners, the Mother & Baby Magazine Awards present an unrivalled opportunity to align themselves with a brand that Australian mums have come to love and trust.</p>
			<img class="content_img" src="images/content_img.png" alt="Mother & Baby illustrating the award's presentation">
			<p>The Mother & Baby Magazine Awards will feature prominently in the February/March, April/May, June/July, August/September and October/November issues of Mother & Baby magazine, providing exposure of your products to a readership of more than 116,000. The awards will also feature a large online presence, with a dedicated mini-site and online voting for new categories created due to popular demand. </p>
			<p>The category winners will be featured in a product guide to be published in the October/November 2014 issue. The awards will not only drive readers in-store to purchase, but give the finalists and winners the opportunity to promote their brand as a Mother & Baby favourite through high impact point-of-sale materials for up to 12 months. I am very excited to be presenting you with the Mother & Baby Magazine Awards. Good luck with your entries.</p>
			<p>Warm regards,</p>

			<img src="images/signature.jpg" alt="Fiona's signature">

			<p>Editor-in-chief,<br>Mother & Baby Magazine</p>
		</section>
	</div>
</body>
</html>


